!DOCTYPE html>
<html lang="PT-BR">
   <head>
      <title></title>
      <link rel="stylesheet" typer="text/css" href="">
      <script>

      </script>
     <style>
         
         .site{
            width:1000px;
            height:700px;
            background-color: black;
         }
         .header{
            width:inherit;
            height:100px;
            background-color: red;
         }
         .main{
            width:inherit;
            height:550px;
            background-color: black;
         }
         .footer{
            width:inherit;
            height:50px;
            background-color: red;
         }
         .esquerda{
            width:33.3%;
            height:inherit;
            background-color: rgb(0, 255, 238);
            display:inline-block
            float:right;
         }
         .centro{
            width:33.3%;
            height:inherit;
            background-color: rgb(0, 38, 251);
            display:inline-block
            float:right;
         }
         .direita{
            width:33.3%;
            height:inherit;
            background-color: rgb(2, 40, 116);
            display:inline-block
            float:right;
         }
         </style>
   </head>
  <body>
<div class="site">
   <div class="header"></div>
   <div class="main">
      <div class="esquerda"></div>
      <div class="centro"></div>
      <div class="direita"></div>
   </div>
   <div class="footer"></div>
</div>
  </body>
</html>
